* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    width: 1200px;
    margin: auto;
}
.section1 { 
    margin-bottom: 66px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px; 
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    font-size: 16px;
    line-height: 24px; 
    padding: 8px;
    padding-left: 36px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.addres-input {
    flex: 0.8;  
    background-image: url(../img/Home.svg);
}
.search-input {
    background-image: url(../img/search.svg);
    width: 306px;

}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890FF;
    color: #FFFFFF;
    border: 1px solid #1890FF;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.buttons {
    display: flex;
    align-items: center;
}
.button:hover {
    cursor: pointer;
}

.promo {
    margin: 0;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat top right 50px/500px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 60px;
}
.promo-title {
    font-size: 39px;
    line-height: 46px;
}

.promo-text {
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
}
.section-title {
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
}
.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 91px;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 20px 23px 35px 24px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 5px;
}
.card-teg {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rating {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, 
.category {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.logo {
    padding-right: 36px;
}
.kontakt {
    align-items: middle;
}
.znak:hover {
    transition: 0.1s;
    transform: scale(1.2);
}
.znak1:hover {
    transition: 0.1s;
    transform: scale(1.2);
}
.znak {
    margin-right: 21px;
}
.menu a {
    text-decoration: none;
}
.menu li {
    list-style-type: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    padding-right: 15px;
}
.menu li:hover {
    color: rgb(241, 188, 13);
}
.menu {
    display: flex;
}
.footer-menu {
    display: flex;
}
.main-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 61px;
}


@media (max-width:1366px) {
   .container {
       max-width: 960px;
   }
   .promo {
       background-size: 400px;
       background-position: center right ;
   }
   .category, .price {
       font-size: 16px;
   }
   .rating {
       margin-right: 10px;
   }
}
@media (max-width:970px) {
    .container {
        max-width: 750px;
    }
    .card {
        flex-basis: 49%;
    }
    .promo {
        padding: 40px;
    }
    .promo-title {
        font-size: 35px;
    }
    .promo-text {
        font-size: 20px;
        max-width: 450px;
    }
    .promo {
        background-size: 400px;
        background-position: center right -100px;
    }
    .menu li {
        font-size: 15px;
    }
    .znak {
        margin-right: 15px;
    }
}
@media (max-width: 750px) {
    .container {
        max-width: 500px;
    }
    .header {
        flex-wrap: wrap;
    }
    .addres-input {
        order: 5;
        flex: 100%;
        margin-top: 15px;
    }
    .promo {
        padding: 20px;
        background-size: 300px;
        margin-bottom: 15px;
    }
    .promo-title {
        font-size: 25px;
    }
    .promo-text {
        font-size: 15px;
        max-width: 300px;
    }
    .section-title {
        font-size: 28px;
    }
    .rating {
        flex: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .main-footer {
        flex-wrap: wrap;
    }
    .footer-menu {
        order: 1;
    }
    .kontakt {
        margin: 0 auto;
    }
    .cards {
        padding-bottom: 10px;
    }
   .kontakt {
       margin-bottom: 15px;
   }
   .menu li {
       font-size: 12px;
   }
}
@media (max-width: 500px) {
    .container {
        max-width: 350px;
    }
    .card {
        flex: 100%;
    }
    .section-title {
        font-size: 20px;
        padding-right: 10px;
    }
    .menu li {
        flex-direction: column;
    }
}